<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/eddie/Documents/monoGame/projects/myFirstProject/myGame/Content/images/sprites/Medieval Fantasy Pack/Archer/WithBackgroundColor/spr_ArcherRun_strip_WithBkg.png</SourceFile>
  <SourceTime>2020-02-29T17:27:33.057327+00:00</SourceTime>
  <DestFile>/home/eddie/Documents/monoGame/projects/myFirstProject/myGame/Content/bin/DesktopGL/images/sprites/Medieval Fantasy Pack/Archer/WithBackgroundColor/spr_ArcherRun_strip_WithBkg.xnb</DestFile>
  <DestTime>2021-04-02T13:32:28.0762767+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>